# 1.) pybabel extract -F babel.cfg -o messages.pot .
# 2.) (add new language) pybabel init -i messages.pot -d translations -l nl
# 3.) pybabel compile -d translations
# 4.) (update) pybabel update -i messages.pot -d translations
[jinja2: **/templates/**.html]